<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="SwitchButtonCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-Ia-a0f">
                        <rect key="frame" x="285" y="25.5" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="VFT-gt-Il5"/>
                            <constraint firstAttribute="width" constant="49" id="d0U-wV-tzP"/>
                        </constraints>
                        <connections>
                            <action selector="switchAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="nWK-cj-dG1"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-JW-ETK">
                        <rect key="frame" x="16" y="26" width="37.5" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2Cr-CF-Qx1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1843137255" green="0.23529411759999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AR6-JW-ETK" secondAttribute="bottom" priority="750" constant="10" id="289-ac-dHW"/>
                    <constraint firstItem="Pk2-Ia-a0f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HPf-YW-s3N"/>
                    <constraint firstAttribute="trailing" secondItem="Pk2-Ia-a0f" secondAttribute="trailing" constant="16" id="McU-fd-Bbw"/>
                    <constraint firstItem="AR6-JW-ETK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="V04-cs-xXU"/>
                    <constraint firstItem="AR6-JW-ETK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qo9-2w-vvp"/>
                    <constraint firstItem="Pk2-Ia-a0f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AR6-JW-ETK" secondAttribute="trailing" constant="10" id="zFQ-X1-Dgy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="switchBtn" destination="Pk2-Ia-a0f" id="7Qa-1w-2yr"/>
                <outlet property="titleLabel" destination="AR6-JW-ETK" id="OuO-zg-3ZQ"/>
            </connections>
            <point key="canvasLocation" x="161.59999999999999" y="171.81409295352324"/>
        </tableViewCell>
    </objects>
</document>
